depthrender.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package depthrender;

// The greeting service definition.
service DepthRender {
  rpc RenderDepthImage (RenderDepthImageRequest) returns (RenderDepthImageReply) {}
}

message RenderDepthImageRequest{
  int32 num_vertices = 1;
  int32 num_triangles = 2;
  bytes vertices = 3;
  bytes triangles = 4;
}

message RenderDepthImageReply{
  int32 width = 1;
  int32 height = 2;
  bytes depth_image = 3;
}
